{
  "name": "e-commerce-product-server",
  "version": "1.0.0",
  "description": "File-based product backend for Angular e-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1"
  }
}
